<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.example.sashok.qulixgifapp.viewmodel.GifListViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.gifRecycler}"
            bind:recyclerViewViewModel="@{viewModel}">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.gifProgress}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewModel.errorMessage}"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="italic"
            android:visibility="@{viewModel.error}"/>
    </FrameLayout>
</layout>